{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "sourceMap": true
    }
  },
  "include": ["./src/"]
}
