{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "includeVersion": true,
  "readme": "none"
}
